* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: Kumbh Sans, sans-serif;
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-color: #1ba1ad;
  background-position: -240px -500px, 740px 370px;
}

.container {
  height: 80vh;
  display: flex;
  align-items: center;
  width: 350px;
  margin: auto;

  .card {
    width: 350px;
    height: 375px;
    margin-top: 170px;
    border-radius: 10px;
    background-color: #fff;
  }

  .texture {
    height: 145px;
    border-radius: 10px;

    .img-texture {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-image {
      border-radius: 50%;
      position: relative;
      top: -45px;
      left: 125px;
      border: 5px solid #fff;
    }
  }

  .user-box {
    width: 100%;
    height: 80px;

    .name-age {
      display: flex;
      justify-content: center;
      margin-top: 70px;
      padding: 10px;

      p {
        padding-left: 0.5em;
        color: grey;
      }
    }

    .city {
      display: flex;
      justify-content: space-around;
      align-items: center;

      p {
        color: grey;
      }
    }
  }

  hr {
    opacity: 30%;
    color: grey;
  }

  .user-content {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1.5em;

      p {
        color: grey;
        font-size: 12px;
        margin-top: 0.5em;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;

  a {
    color: #fff;
    text-decoration: none;
  }
}
